<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda de Contatos - Desenvolvido por Antonio D'Aleo</title>
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  
  <body>
      
      <div class="container">
          <!--Simple Menu to insert-->
          <div class="row" style="margin-top: 5px">
             
             <ul class="nav nav-pills">
                <li class="active">
                  <a href="#">Home</a>
                </li>
                
                <li><a href="#">Cadastro</a></li>
                 
                 <!--Dropdown insert-->
                 <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pesquisa <b class="caret"></b>
                     </a>
                    
                    <ul class="dropdown-menu">
                        <li><a href="#">Listar</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Deleta</a></li>
                    </ul>
                  </li>
                
                <li><a href="#">About me</a></li>
              </ul>
          </div>       
          <!--End Menu-->

          <!--Simple Form to insert-->
          <div class="row">
             <form>
               <div class="form-group">
                 
               </div>
             </form> 
          
          </div>
          <!--End Form-->




      </div><!-- End Container Main-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>